---

- name: Do nothing
  debug:
    msg: "This is nothing"

# XXX: Create task here to create users, give perms and create queues

- name: Launch job to create users
  k8s:
    definition:
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: rabbitmq-configurate
        namespace: "{{meta.namespace}}"
      spec:
        template:
          spec:
            containers:
            - name: print
              image: alpine
              command: ["/usr/bin/date"]
            restartPolicy: Never
        backoffLimit: 2

- name: END
  debug:
    msg: "This is the end"
