---

- name: Converge
  hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
    deploy_dir: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
    image_name: rabbitmq.olibre.io/rabbitmq-operator:testing
    custom_resource: "{{ lookup('file', '/'.join([deploy_dir, 'crds/rabbitmq_v1alpha1_rabbitmq_cr.yaml'])) | from_yaml }}"
  tasks:
  - name: Create the rabbitmq.olibre.io/v1alpha1.Rabbitmq
    k8s:
      namespace: '{{ namespace }}'
      definition: "{{ lookup('file', '/'.join([deploy_dir, 'crds/rabbitmq_v1alpha1_rabbitmq_cr.yaml'])) }}"

  - name: Get the newly created Custom Resource
    debug:
      msg: "{{ lookup('k8s', group='rabbitmq.olibre.io', api_version='v1alpha1', kind='Rabbitmq', namespace=namespace, resource_name=custom_resource.metadata.name) }}"

  - name: Wait 60s for reconciliation to run
    k8s_facts:
      api_version: 'v1alpha1'
      kind: 'Rabbitmq'
      namespace: '{{ namespace }}'
      name: '{{ custom_resource.metadata.name }}'
    register: reconcile_cr
    until:
    - "'Successful' in (reconcile_cr | json_query('resources[].status.conditions[].reason'))"
    delay: 6
    retries: 10

- import_playbook: '{{ playbook_dir }}/../default/asserts.yml'
